#RENOMBRAR archivo a .env

AWSAccessKey="tu aws access key"
AWSSecretKey="tu aws secret key"
AWSSessionToken="tu aws token key"
AWS_REGION=us-east-1
INPUT_PATH=/app/input/
SCHEMA_PATH=/app/schema/schema.json 
Country="Pais"
Route="s3a://xxxxxxx/OUTPUT" #/app/parquet/
#TimePeriod=
BucketName="xxxxxxxxx"
BucketRoute="OUTPUT/"
ChunkSize=50000
SERVER="xxxxxxxx"
UID="xxxxxxxx" 
PASSWORD="xxxxxxxx" 
DB="xxxxxxxx" 
Query="select * from SubscriberCountFact where DateKey=20161031"
Table="SubscriberCountFact" 
Port = "1433" # Oracle 1521 # MS SQL 1433
ConnectorType="sqlserver" # 'sqlserver' # 'oracle'
Driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver" # mssql "com.microsoft.sqlserver.jdbc.SQLServerDriver" # oracle "oracle.jdbc.driver.OracleDriver"
driverClassPath = "/app/libs/mssql-jdbc-12.2.0.jre11.jar" # mssql "/app/libs/mssql-jdbc-12.2.0.jre11.jar" oracle "/app/libs/ojdbc8.jar"